# NrReporting

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nextradio/reportingsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nextradio/reportingsdk/: MainActivity.java  MyApplication.java  NextRadioAnalyticsHelper.java  VolumeObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nextradio/reportingsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nranalytics/: bintray.gradle  build.gradle  install.gradle
nranalytics/src/androidTest/java/nextradio/nranalytics/: ExampleInstrumentedTest.java
nranalytics/src/main/: AndroidManifest.xml
nranalytics/src/main/java/nextradio/nranalytics/controllers/: IRequestListener.java  IRestRequestInterface.java  MacAddressUtil.java  NRActivityHelper.java  NRAppContext.java  NRDeviceDescriptor.java  NRListeningSessionLogger.java  NRLocationAdapter.java  NRPersistedAppStorage.java  NRRadioImpressionLogger.java  NRRegisterDeviceLogger.java  NRReportingTracker.java  NRSessionLogger.java  NRTimer.java  NextRadioReportingSDK.java  NrUAppUtils.java  NrUDateTransform.java  NrUDateUtils.java  NrUGsonConverter.java  NraController.java  RequestListener.java  RestAPIRequest.java  RestRequestInterface.java  TagStationApiClientRequest.java
nranalytics/src/main/java/nextradio/nranalytics/interfaces/: IActions.java  ICategoryTypes.java  IEventTypes.java  IReportingDatabase.java  IStationInfoTypes.java  Transform.java
nranalytics/src/main/java/nextradio/nranalytics/objects/: ActionPayload.java  GdPrApprovalObject.java  NRListeningObject.java  NRLocationObject.java  NRRadioImpressionEvent.java
nranalytics/src/main/java/nextradio/nranalytics/objects/registerdevice/: DeviceRegResponse.java  DeviceRegResponseInfo.java  DeviceRegistration.java  DeviceRegistrationData.java
nranalytics/src/main/java/nextradio/nranalytics/objects/reporting/: Meta.java  ReportingDataObject.java
nranalytics/src/main/java/nextradio/nranalytics/utils/: AppUtils.java  DateFormats.java  DateTransform.java  DateUtils.java  GsonConverter.java  NrDateUtils.java  SntpClient.java
nranalytics/src/main/java/nextradio/nranalytics/web/: RequestListener.java  RestAPIRequest.java  RestRequestInterface.java  TagStationApiClientRequest.java
nranalytics/src/main/res/values/: strings.xml
nranalytics/src/test/java/nextradio/nranalytics/: ExampleUnitTest.java
nrevents/: build.gradle
nrevents/src/androidTest/java/nextradio/nrevents/: ExampleInstrumentedTest.java
nrevents/src/main/: AndroidManifest.xml
nrevents/src/main/res/values/: strings.xml
nrevents/src/test/java/nextradio/nrevents/: ExampleUnitTest.java
