// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        //maven { url 'https://jitpack.io' }
        //maven { url "https://dl.bintray.com/gkondati/nr_reporting_sdk" }
//        maven { url 'http://poc-android-sdk-gradle-repo.s3-website-us-east-1.amazonaws.com' }
        maven { url 'http://s3.nextradioapp.com.s3-website-us-east-1.amazonaws.com' }
    }
}


