apply plugin: 'com.github.dcendents.android-maven'

group = 'com.nextradio' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.nextradio' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'nranalytics' // THE NAME OF YOUR MODULE

                name 'nranalytics' // YOUR LIBRARY NAME
                description 'A collections of methods to work with Date objects.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/Ganganaidu/NrReporting' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'gkondati' //YOUR ID
                        name 'Gangadhar' //YOUR NAME
                        email 'ganga.kondati@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/Ganganaidu/NrReporting.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/Ganganaidu/NrReporting.git' // YOUR GIT REPO
                    url 'https://github.com/Ganganaidu/NrReporting' // YOUR SITE
                }
            }
        }
    }
}